show_ticks          = yes
show_tick_labels    = yes

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 10p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size = 8p
multiplier = 0.001
color = black

thickness = 3p
size      = 20p

<tick>
size           = 40p
spacing        = 1000b
color          = black
show_label     = yes
suffix = " kbp"
label_size     = 36p
format         = %s
grid           = yes
grid_color     = lgrey
grid_thickness = 1p
skip_last_label = yes
</tick>



<tick>
size           = 30p
spacing        = 500b
color          = black
show_label     = no
label_size     = 16p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick> 

<tick>
size 	       = 12p
spacing        = 100b
color          = black
show_label     = no
suffix = " kb"
label_size     = 36p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
